# Front-End

./: README.md  pom.xml
src/main/java/app/: Comment.java  FileImage.java  Get.java  GetData.java  Set.java  SetData.java  Token.java  WebInterface.java
src/main/java/zookeeper/: Configuration.java
src/main/resources/: config.xml
src/main/webapp/: Galleries.jsp  Gallery.jsp  Image.jsp  MyFriends.jsp  NoGalleries.jsp  index.jsp
